



	.post {
		margin-top: 45px;
		.post-image {
			display: block;
			position: relative;
			width: 100%;
			max-height: 300px;
			overflow: hidden;
			.overlay {
				.transition(opacity 0.3s);
				.opacity(0);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				text-align: center;
				z-index: 2;
				i {
					.transition(~"opacity 0.3s ease 0.09s, transform 0.3s ease 0.09s");
					.opacity(0);
					transform: translateY(20px);
					position: relative;
					display: inline-block;
					top: 50%;
					color: #ffffff;
					font-size: 48px;
					line-height: 48px;
					margin-top: -24px;
				}
			}
			img {
				position: relative;
				width: 100%;
				height: auto;
				z-index: 1;
			}
			&:hover {
				.overlay {
					.opacity(1);
					i {
						.opacity(1);
						transform: translateY(0px);
					}
				}
			}
		}
		.post-title {
			margin: 20px 0 5px;
			padding: 0;
			a {
				color: #333333;
				&:hover {
					text-decoration: none;
				}
			}
		}
		.post-meta {
			display: block;
			font-family: @google-font;
			font-size: 12px;
			font-style: italic;
			margin-bottom: 10px;
			&, a, a:hover {
				color: #aaaaaa;
			}
			a:hover {
				text-decoration: underline;
			}
			.meta-by {
				margin-left: 5px;
				&:before {
					content: "by ";
				}
			}
		}
		p {
			color: #666666;
			line-height: 22px;
		}
		.post-read-more {
			padding-top: 10px;
			text-align: center;
		}

		.social-media {
			text-align: center;
			li {
				margin: 10px 5px 10px 0;
				a {
					.square(40px);
					font-size: 14px;
					line-height: 40px;
					background-color: #f6f6f6;
					color: #999999 !important;
					&:hover {
						color: #ffffff !important;
					}
				}
			}
		}
	}


	.comments {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				.clearfix();
				&, ul ul li {
					background-color: #f9f9f9;
				}
				padding: 15px;
				margin: 10px 0;
				border: 1px solid #f6f6f6;
				> ul > li {
					background-color: #fff;
				}
				li {
					margin-left: 70px;
					margin-bottom: 0;
				}
			}
		}
		.comment-img {
			.square(70px);
			float: left;
		}
		.comment-data {
			margin-left: 85px;
			min-height: 60px;
			padding-bottom: 10px;

			.comment-name {
				font-weight: bold;
			}
			.comment-date {
				float: right;
				color: #bbbbbb;
				font-style: italic;
			}
			.comment-content {
				margin-top: 10px;	
				color: #555555;
			}
		}
		.add-comment {
			margin-bottom: 50px;
			textarea {
				margin-top: 15px;
			}
			input[type=submit] {
				margin-top: 15px;
			}
		}
	}

	.twitter-article {
		position: relative;
		border-top: 1px dashed #dddddd;
		padding-top: 10px;
		.twitter-pic {
			.square(42px);
			float: left;
			+ .twitter-text {
				margin-left: 50px;
			}
		}
		.twitter-text {
			.tweet-time {
				display: block;
				a {
					color: #999999 !important;
					font-weight: bold;
					font-style: italic;
				}
			}
		}
		&:first-child {
			border-top: 0;
			padding-top: 0;
		}
		#retweet-indicator {
			position: absolute;
			bottom: 2px;
			right: 10px;
			color: #999999;
		}
	}

.blog {
	padding-top: 70px;

	.post {
		margin-top: 30px;
	}
}
